{{template "base" .}}

{{ define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>About</h1>
                <p>This is some text</p>
                <p>This came from template data {{index .StringMap "test"}}</p>

                {{ if ne (index .StringMap "remote_ip") ""}}
                    <p>Your remote IP is {{index .StringMap "remote_ip"}}</p>
                {{ else }}
                    <p>Go to Home Page to set remote Ip session cookie value</p>
                {{end}}
            </div>
        </div>
    </div>
{{end}}